<?php
// 初期化式　＝　最初の値
// 条件式　　＝　$iがこの条件を外れるまで続ける　いつまで回る？
// 更新式　　＝　一回回るごとの行われる式　インクリメント＋＋　デクリメントーー

// for ($i = 1; $i <= 100; $i++) {
//     echo $i . "<br>";
// }

// for ($i = 0; $i <= 50; $i++) {
//     echo $i * 2 . "<br>";
// }
//
?>

<?php
$a = 5;
echo "5となります：" . $a++ . "<br>";
echo "現在のaは" . $a . "です。<br>";

$b = 5;
echo "6になります：" . ++$b . "<br>";
echo "現在のbは" . $b . "です。<br>";

// 5の倍数を45まで
for ($i = 1; $i <= 9; $i++) {
    echo $i * 5 . "<br>";
}
